<!DOCTYPE html>
<html lang="pt-BR">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachoeira do Escorrega | Rota Pé no Chão</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="css/lugar.css">

  </head>

  <body>
    <!-- ===== MENU ===== -->
    <header class="topo">
      <section>
        <a href="index.html" class="logo">
          <img src="assets/imagens/logo.png" alt="Logo Rota Pé no Chão">
        </a>
        <nav class="navbar">
          <a href="index.html">Início</a>
          <button class="btn-inscrever" id="abrirModal">
            Inscreva-se
          </button>
        </nav>
        <div class="navegacao-lugares">
          <button class="btn-voltar" onclick="history.back()">❮ Voltar</button>
          <a class="btn-proximo">Próximo ❯</a>
        </div>

      </section>
    </header>

    <div class="modal-inscricao" id="modalInscricao">
      <div class="modal-conteudo">
        <button class="fechar-modal" id="fecharModal">✕</button>

        <h2>Receba novidades 🌿</h2>

        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSeSh4NX_6ozsQHAV20DLDw0MMlfhs8TM6FyS08OAbw-936YMg/viewform?embedded=true"
          width="640" height="427" frameborder="0" marginheight="0"
          marginwidth="0"></iframe>
      </div>
    </div>

    <section class="banner">
      <div class="banner-inner">

        <div class="banner-text">
          <h1>Cachoeira do Escorrega</h1>
        </div>

        <div class="banner-image">
          <img src="assets/imagens/esimg3.webp" alt="Cachoeira do Escorrega">
        </div>

      </div>
    </section>

    <main class="informacoes">

      <section class="info-longas">
        <h2>Sobre o lugar</h2>
        <p> A Cachoeira do Escorrega é uma das atrações naturais mais conhecidas
          da região de Visconde de Mauá, famosa
          por
          sua formação rochosa lisa que cria um verdadeiro escorregador natural.
          A água desce com força moderada sobre
          a
          pedra, proporcionando uma experiência divertida e diferente,
          especialmente nos dias mais quentes.<br><br>
          A queda principal se divide em dois fluxos, formando uma cortina
          delicada que desliza pelas pedras e
          desemboca
          em um poço de águas claras e convidativas. A tonalidade esverdeada da
          água reflete a mata ao redor, criando
          um
          contraste harmonioso com as rochas de tons terrosos. Em dias de sol, a
          luz atravessa a copa das árvores e
          ilumina o poço, revelando detalhes do fundo e tornando o local ainda
          mais especial para banho e
          contemplação.
          O entorno da cachoeira é composto por mata nativa, com árvores de
          médio e grande porte, arbustos e plantas
          típicas da região, o que garante sombra natural e uma sensação
          constante de frescor. A presença da vegetação
          densa também favorece a biodiversidade local, sendo comum ouvir o
          canto de pássaros e observar pequenos
          animais
          ao longo do caminho.<br><br>
          O local é cercado por mata preservada e possui uma estrutura natural
          que favorece o banho e a contemplação.
          Apesar de ser um ponto turístico popular, a cachoeira mantém seu
          charme rústico, com águas frias e
          cristalinas
          típicas da Serra da Mantiqueira.<br><br>
          Por ser bastante visitada, é importante ter atenção redobrada,
          principalmente em períodos de grande
          movimento ou
          após chuvas. Ainda assim, a Cachoeira do Escorrega é um excelente
          destino para quem busca uma experiência
          leve,
          refrescante e cheia de energia, sendo ideal para casais, grupos de
          amigos e viajantes que estão explorando a
          região.</p>

      </section>

      <section class="info-curtas">
        <h2>Informações rápidas</h2>
        <div class="info-grid">
          <div class="info-box"><strong>📍 Localização</strong>Visconde de Mauá
            – RJ</div>
          <div class="info-box"><strong>🥾 Nível</strong>Fácil </div>
          <div class="info-box"><strong>⏱ Duração</strong>30 minutos a 1
            hora</div>
          <div class="info-box"><strong>🎒 O que levar</strong>Água, calçado
            antiderrapante, roupa de banho</div>
        </div>
      </section>

      <section class="galeria">
        <h2>Galeria</h2>

        <div class="carousel">
          <button class="carousel-btn prev">❮</button>

          <div class="carousel-track">
            <img src="assets/imagens/esimg1.webp"
              alt="Descida da cachoeira vazia">
            <img src="assets/imagens/esimg2.webp" alt="Descida da cachoeira">
            <img src="assets/imagens/esimg3.webp" alt="Cachoeira com pessoas">
            <img src="assets/imagens/esimg4.webp" alt="Cachoeira do Escorrega">
            <img src="assets/imagens/esimg5.webp" alt="Cachoeira do Escorrega">
          </div>

          <button class="carousel-btn next">❯</button>
        </div>
      </section>

      <section class="dicas">
        <h3>💡 Dicas importantes</h3>
        <p>• Nunca desça de pé pelo escorregador natural: sente-se e controle a
          velocidade com as mãos.<br><br>
          • Evite em dias de grande fluxo: o local fica lotado e aumenta o risco
          de acidentes.<br><br>
          • Use calçado próprio para água: ajuda na subida pelas pedras
          molhadas.</p>
      </section>

    </main>

    <footer>
      <p>© 2026 • Rota Pé no Chão</p>
    </footer>

    <script src="js/carousel.js"></script>
    <script src="js/navegacao.js" defer></script>
    <script src="js/modal.js"></script>

  </body>

</html>